{
  "name": "tsc-watch-should-ignore-files-without-extension",
  "version": "1.0.0",
  "description": "reproduction: tsc -watch reacts when a file without an extension is created",
  "author": "mkhl",
  "license": "0BSD",
  "devDependencies": {
    "typescript": "^4.6.0-dev.20211126"
  },
  "scripts": {
    "watch": "tsc -watch -p ./"
  }
}
